APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yz38nJQhANyoApVM0YBLaVnzWUww0DuABKk+i1q/5nY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=new_campus
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=campus_interest
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=bilaltech.in
MAIL_PORT=465
MAIL_USERNAME=test@bilaltech.in
MAIL_PASSWORD=0f6Qs@4#]w]G
MAIL_ENCRYPTION=ssl



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEV_NAME="Test"
DEV_EMAIL="test@gmail.com"
DEV_PASSWORD="secret"
ADMIN_PREFIX="admin"

FACEBOOK_CLIENT_ID=914705312600817
FACEBOOK_CLIENT_SECRET=6616e9c79fbd53f698caa58a217d8fb1
FACEBOOK_URL=http://localhost:8000/login/facebook/callback
TWITTER_CLIENT_ID=dhhds
TWITTER_CLIENT_SECRET=ysahaays
TWITTER_URL=http://127.0.0.1:8000/login/twitter/callback
GOOGLE_CLIENT_ID=968734610715-tviqr355daiukia2bq827kq2683493bd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LtGOoxgUGOGMwJ4Vvv2hajG-
GOOGLE_URL=http://localhost:8000/login/google/callback
LINKEDIN_CLIENT_ID=77xn025nruz66x
LINKEDIN_CLIENT_SECRET=lIZbU7hQidxi4spG
LINKEDIN_URL=http://127.0.0.1:8000/login/linkedin/callback
